# Scala-Hello-World-Plug-in

./: .gitignore  README  pom.xml
scala-hello-world-feature/: .project  feature.xml  pom.xml
scala-hello-world-plugin/: .classpath  .project  plugin.xml  pom.xml
scala-hello-world-plugin/src/scala_hello_world_plugin/: Activator.scala
scala-hello-world-plugin/src/scala_hello_world_plugin/actions/: SampleAction.scala
scala-hello-world-updatesite/: .project  pom.xml  site.xml
